BOT_TOKEN = "5619334212:AAFCmZUNihqnemregjfcmqtQkOaaVPmdooU" #z1"                              # Non-editable while bot is running
OWNER_ID = "986384692"                               # Non-editable while bot is running
TELEGRAM_API = "15407957"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "ab3d562595d050f268eb2f698763b711"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "0AMpNYbSVjgaRUk9PVA"
IS_TEAM_DRIVE = "true"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Non-editable while bot is running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "-1"
DATABASE_URL = "mongodb+srv://Rupash:12345Abc@cluster0.ucg5kwx.mongodb.net/?retryWrites=true&w=majority"                           # Non-editable while bot is running
AUTHORIZED_CHATS = "-1001704347519"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://rubyplex.online/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = "1.9"
AS_DOCUMENT = ""
EQUAL_SPLITS = "true"
LEECH_FILENAME_PERFIX = "Ruby Leech"
DUMP_CHAT = "-1001602252805"
# qBittorrent/Aria2c
BASE_URL = "https://tg3.rubyplex.online/" #z1
SERVER_PORT = "80"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "4eAyTa5D"
MEGA_EMAIL_ID = "ruphbk@gmail.com"
MEGA_PASSWORD = "Rupash2005."
# Buttons
VIEW_LINK = "true"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = "12.0"
MAX_PLAYLIST = ""
CLONE_LIMIT = ""
#Drive Share
GDTOT_CRYPT = "ZGVHeVVIcnBIN1VKbWRyalV0YWxjN1h5QlVQOThxbzZMODRxSWN5eVpHQT0%3D"
SHARER_EMAIL = "rubyshare111@gmail.com"
SHARER_PASS = "12345Abc"
SHARER_DRIVE_SITE = "appdrive.in"
ENABLE_SHARER_LIST = ""
#Group Features
STOP_DUPLICATE_TASKS = "true"
DISABLE_DRIVE_LINK = "true"
#Buttons
BUTTON_FIVE_NAME = 
BUTTON_FIVE_URL = 
BUTTON_SIX_NAME = "Leech Dump "
BUTTON_SIX_URL = "https://t.me/+qVFxtG_1Yh01MjA1"
#Shortenner
SHORTENER = ""
SHORTENER_API = ""
#Extra
SET_COMMANDS = ""
MIRROR_LOG = "-1001742640122"
